
spring.jpa.show-sql=true

hibernate.jdbc.time_zone=${app.timezone}
app.timezone=Europe/Prague

spring.mail.host=${spring_mail_host}
spring.mail.port=${spring_mail_port}
spring.mail.username=${spring_mail_username}
spring.mail.password=${spring_mail_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.properties.javax.persistence.validation.mode=none

spring.datasource.url=${spring_datasource_url}
spring.datasource.username=${spring_datasource_username}
spring.datasource.password=${spring_datasource_password}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



logging.level.org.springframework.web=DEBUG
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

spring.resources.cache.cachecontrol.s-max-age=1200

